# http://openocd.org/doc/html/Debug-Adapter-Configuration.html#index-ftdi
interface ftdi
transport select swd

ftdi_vid_pid 0x0403 0x6014 0x0403 0x6010
# ftdi_serial is meant if you have multiple connected
# you can get your serial number (if it is set) via:
# lsusb -v -d 0403:6010 | awk '/iSerial/ {print $3;}'
# udevadm info -q property -n /dev/ttyUSB0 | awk -F\= '/ID_SERIAL_SHORT/ {print $2;}'
#ftdi_serial "FT1X8DLH"
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

source [find target/stm32f1x.cfg]

reset_config srst_nogate
init
# Enable logging output from the device to OpenOCD's console stream. See LogString() in
# include/log.h for an example of using this.
arm semihosting enable
